<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c7 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
      font-weight: 700
    }

    .c5 {
      height: 11pt
    }

    .c4 {
      margin-left: 36pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c7">
  <p class="c8"><span class="c6">C / C++ Course Roadmap</span></p>
  <p class="c3 c5"><span class="c2"></span></p>
  <p class="c3"><span class="c2">Variables and Logic</span></p>
  <p class="c3 c4"><span>p</span><span class="c0">rimitive data types</span></p>
  <p class="c3 c4"><span class="c0">variable addresses</span></p>
  <p class="c3 c4"><span class="c0">pointers</span></p>
  <p class="c3 c4"><span class="c0">pointer arithmetic</span></p>
  <p class="c3 c4"><span class="c0">passing variables by reference vs by value</span></p>
  <p class="c3 c4"><span class="c0">passing pointers</span></p>
  <p class="c1"><span class="c0">sizeof function</span></p>
  <p class="c3 c4"><span class="c0">dynamic memory allocation</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Data Structures</span></p>
  <p class="c3 c4"><span class="c0">typedef</span></p>
  <p class="c3 c4"><span class="c0">structs </span></p>
  <p class="c3 c4"><span class="c0">classes</span></p>
  <p class="c3 c4"><span class="c0">structs vs classes</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Header Files and Implementation Files</span></p>
  <p class="c3"><span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">Why split the code?</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">File IO</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Using Third-Party Libraries</span></p>
  <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intro to SDL2</span></p>
  <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessing OS functions via SDL2</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Hardware Accelerated Graphics</span></p>
  <p class="c1"><span class="c0">intro to hardware graphics api&#39;s:</span></p>
  <p class="c3 c4"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL</span></p>
  <p class="c3 c4"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectX</span></p>
  <p class="c3 c4"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal</span></p>
  <p class="c3 c4"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vulkan</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Intro to OpenGL</span></p>
  <p class="c3 c4"><span class="c0">accessing the graphics processor (framebuffer)</span></p>
  <p class="c3 c4"><span class="c0">render types: points, lines, triangles</span></p>
  <p class="c3 c4"><span class="c0">rendering a triangle</span></p>
  <p class="c3 c4"><span class="c0">transformations</span></p>
  <p class="c3 c4"><span class="c0">3D perspective</span></p>
  <p class="c3 c4"><span class="c0">rendering text</span></p>
  <p class="c3 c4"><span class="c0">shaders</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Audio</span></p>
  <p class="c3 c4"><span class="c0">accessing audio devices</span></p>
  <p class="c3 c4"><span class="c0">bits to sound</span></p>
  <p class="c3 c4"><span class="c0">reading in wav files</span></p>
  <p class="c1"><span class="c0">mixing audio in 3D space</span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c3"><span class="c2">Large Project Development</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3 c5"><span class="c0"></span></p>
  <p class="c3 c5"><span class="c0"></span></p>
</body>

</html>
